<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jonesgid000/documents/visual studio 2017/Projects/HomerRun/HomerRun/Content/monkey_1.wav</SourceFile>
  <SourceTime>2019-10-03T10:34:44.0466374-06:00</SourceTime>
  <DestFile>C:/Users/jonesgid000/documents/visual studio 2017/Projects/HomerRun/HomerRun/Content/bin/Windows/monkey_1.xnb</DestFile>
  <DestTime>2019-10-09T10:53:06.5737889-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>